// This Source Code Form is subject to the terms of
// the Mozilla Public License, v. 2.0. If a copy of
// the MPL was not distributed with this file, You
// can obtain one at http://mozilla.org/MPL/2.0/.

#include "warnings.xcconfig"
#include "project-common.xcconfig"

// Build Options
//
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

// Packaging
//
INFOPLIST_PREPROCESS = YES

// Deployment
//
COPY_PHASE_STRIP = YES


// LLVM - Preprocessing
//
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=0 MAJOR_VERSION=$(MAJOR_VERSION) $(inherited) $(GCC_PREPROCESSOR_DEFINITIONS_shared)


// Swift Compiler - Code Generation
//
// this causes a crash - must leave it commented for now
// SWIFT_WHOLE_MODULE_OPTIMIZATION = YES

