// This Source Code Form is subject to the terms of
// the Mozilla Public License, v. 2.0. If a copy of
// the MPL was not distributed with this file, You
// can obtain one at http://mozilla.org/MPL/2.0/.

#include "warnings-debug.xcconfig"
#include "project-common.xcconfig"



// Architectures
//
ONLY_ACTIVE_ARCH = YES



// Deployment
//
COPY_PHASE_STRIP = NO


// LLVM - Code Generation
//
GCC_OPTIMIZATION_LEVEL = 0


// Swift Compiler - Code Generation
//
SWIFT_OPTIMIZATION_LEVEL = -Onone
OTHER_SWIFT_FLAGS = -D DEBUG



// LLVM - Preprocessing
//
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 MAJOR_VERSION=$(MAJOR_VERSION) $(inherited) $(GCC_PREPROCESSOR_DEFINITIONS_shared)
