// This Source Code Form is subject to the terms of
// the Mozilla Public License, v. 2.0. If a copy of
// the MPL was not distributed with this file, You
// can obtain one at http://mozilla.org/MPL/2.0/.

#include "warnings.xcconfig"
#include "../../Resources/Configurations/version.xcconfig"


// Swift
//
DEFINES_MODULE = YES


// Linking
//
DYLIB_COMPATIBILITY_VERSION = $(MAJOR_VERSION).0
DYLIB_CURRENT_VERSION = $(MAJOR_VERSION).$(CURRENT_PROJECT_VERSION)



// Search Paths
//
ALWAYS_SEARCH_USER_PATHS = NO



// Deployment
//
COMBINE_HIDPI_IMAGES = YES



// Versioning
//
VERSIONING_SYSTEM = apple-generic


// Linking
//
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
FRAMEWORK_SEARCH_PATHS = $(inherited) $(PLATFORM_DIR)/Developer/Library/Frameworks

// LLVM - Code Generation
//
GCC_DYNAMIC_NO_PIC = NO



// LLVM - Language
//
GCC_C_LANGUAGE_STANDARD = gnu99



// LLVM - Language - C++
//
CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CLANG_CXX_LIBRARY = libc++
GCC_ENABLE_CPP_EXCEPTIONS = NO



// LLVM - Language - Modules
//
CLANG_ENABLE_MODULES = YES
CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES



// LLVM - Language - Objective C
//
GCC_ENABLE_OBJC_EXCEPTIONS = YES
CLANG_ENABLE_OBJC_ARC = YES


// LLVM - Preprocessing
//
ENABLE_NS_ASSERTIONS = YES



